<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Econ Sim</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href='assets/graphics/player/animation/dino-0.png'>

    <script src="libraries/p5.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->

    <!-- From: https://github.com/bmoren/p5.collide2D -->
    <script src="libraries/p5.collide2d.min.js"></script>

   <!-- Main GUI -->
   <script src="libraries/tweakpane-3.1.0.js"></script>

   <!--Code-->
   <script src="agentList.js"></script>
   <script src="agent.js"></script>
   <script src="sketch.js"></script>
   

   <!--Style for GUI-->
   <style>
    :root {
      --tp-base-background-color: hsla(33, 55%, 8%, 0.9); 
      --tp-base-shadow-color: hsla(33, 55%, 8%, 0.2);
      --tp-button-background-color: #FFFFF0;
      --tp-button-background-color-active: #FFFFF0;
      --tp-button-background-color-focus: #FFFFF0;
      --tp-button-background-color-hover: hsl(60, 95%, 90%);
      --tp-button-foreground-color: hsla(33, 55%, 8%, 0.8);
      --tp-container-background-color: hsla(34, 56%, 8%, 0.3);
      --tp-container-background-color-active: hsla(33, 55%, 8%, 0.6);
      --tp-container-background-color-focus: hsla(33, 55%, 8%, 0.5);
      --tp-container-background-color-hover: hsla(33, 55%, 8%, 0.4);
      --tp-container-foreground-color: hsla(33, 55%, 100%, 0.5);
      --tp-groove-foreground-color: hsla(33, 55%, 8%, 0.2);
      --tp-input-background-color: hsla(33, 55%, 8%, 0.3);
      --tp-input-background-color-active: hsla(33, 55%, 8%, 0.6);
      --tp-input-background-color-focus: hsla(33, 55%, 8%, 0.5);
      --tp-input-background-color-hover: hsla(33, 55%, 8%, 0.4);
      --tp-input-foreground-color: hsla(33, 55%, 100%, 0.5);
      --tp-label-foreground-color: hsla(33, 55%, 100%, 0.5);
      --tp-monitor-background-color: hsla(33, 55%, 8%, 0.3);
      --tp-monitor-foreground-color: hsla(33, 55%, 100%, 0.3);
    }
    </style>
  </head>

  <body>
    <main> 
    </main>
  </body>
</html>
